[000.02%] Block <  > [0001] of [5010] at 003:01
[000.04%] Block <E0> [0002] of [5010] at 003:02
[000.06%] Block <  > [0003] of [5010] at 003:03
[000.08%] Block <A0> [0004] of [5010] at 003:04
[000.10%] Block <  > [0005] of [5010] at 003:05
[000.12%] Block <C1> [0006] of [5010] at 003:06
[000.14%] Block <  > [0007] of [5010] at 003:07
[000.16%] Block <C1> [0008] of [5010] at 003:08
[000.18%] Block <  > [0009] of [5010] at 003:09
[000.20%] Block <G1> [0010] of [5010] at 003:10
[000.22%] Block <  > [0011] of [5010] at 003:11
[000.24%] Block <C1> [0012] of [5010] at 003:12
[000.26%] Block <  > [0013] of [5010] at 003:13
[000.28%] Block <C0> [0014] of [5010] at 003:14
[000.30%] Block <  > [0015] of [5010] at 003:15
[000.32%] Block <F0> [0016] of [5010] at 003:16
[000.34%] Block <  > [0017] of [5010] at 003:17
[000.36%] Block <G0> [0018] of [5010] at 003:18
[000.38%] Block <  > [0019] of [5010] at 003:19
[000.40%] Block <A0> [0020] of [5010] at 003:20
[000.42%] Block <  > [0021] of [5010] at 003:21
[000.44%] Block <F0> [0022] of [5010] at 003:22
[000.46%] Block <  > [0023] of [5010] at 003:23
[000.48%] Block <C1> [0024] of [5010] at 003:24
[000.50%] Block <  > [0025] of [5010] at 003:25
[000.52%] Block <G1> [0026] of [5010] at 003:26
[000.54%] Block <  > [0027] of [5010] at 003:27
[000.56%] Block <C1> [0028] of [5010] at 003:28
[000.58%] Block <  > [0029] of [5010] at 003:29
[000.60%] Block <C0> [0030] of [5010] at 003:30
[000.62%] Block <  > [0031] of [5010] at 003:31
[000.64%] Block <G0> [0032] of [5010] at 003:32
[000.66%] Block <  > [0033] of [5010] at 003:33
